{
  "manifest_version": 3,
  "name": "All Bistarito Button Opener",
  "version": "3",
  "permissions": ["storage", "activeTab", "scripting", "notifications"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html",
    "default_title": "বিস্তারিত খুলুন"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "open_bistaritto": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "Open all 'details' buttons"
    }
  }
}